# gcloud_test

./: build.gradle  settings.gradle
src/main/appengine/: app.yaml
src/main/java/com/gcloud_training/: GcloudTrainingApplication.java  Hello.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/gcloud_training/: GcloudTrainingApplicationTests.java
