buildscript {
	repositories {
		jcenter()
		mavenCentral()
	}
	dependencies {
		classpath 'com.google.cloud.tools:appengine-gradle-plugin:2.2.0'
	}
}

repositories {
	maven {
		url 'https://oss.sonatype.org/content/repositories/snapshots'
	}
	mavenCentral()
	jcenter()
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

dependencies {
	compile 'com.google.appengine:appengine-api-1.0-sdk:+'
	providedCompile 'javax.servlet:javax.servlet-api:3.1.0'

	compile 'jstl:jstl:1.2'

//	implementation 'org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE'
//	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:2.2.5.RELEASE'

	compile "org.springframework.boot:spring-boot-starter-web:2.2.5.RELEASE", {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
	}
	compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
	testImplementation('org.springframework.boot:spring-boot-starter-test:2.2.5.RELEASE') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
  	compile 'com.google.cloud:google-cloud:+'

	testCompile 'junit:junit:4.12'
	testCompile 'com.google.truth:truth:0.33'
	testCompile 'org.mockito:mockito-all:1.10.19'

	testCompile 'com.google.appengine:appengine-testing:+'
	testCompile 'com.google.appengine:appengine-api-stubs:+'
	testCompile 'com.google.appengine:appengine-tools-sdk:+'
}

configurations.all {
	exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}

appengineDeploy.dependsOn test
appengineStage.dependsOn test

appengine {
	deploy {
		projectId = 'GCLOUD_CONFIG'
		version = '7'
	}
}

test {
	useJUnit()
	testLogging.showStandardStreams = true
	beforeTest { descriptor ->
		logger.lifecycle("test: " + descriptor + "  Running")
	}

	onOutput { descriptor, event ->
		logger.lifecycle("test: " + descriptor + ": " + event.message )
	}
	afterTest { descriptor, result ->
		logger.lifecycle("test: " + descriptor + ": " + result )
	}
}

group = 'com.gcloud_training'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8
